<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat</title>
  <style>

    body{
      margin: 0px;
      padding: 0px;
    }
    .profile{
      display: inline-block;
      margin-top:8px;
      margin-left: 4px;
    }

    .cat-pic{
      width:88px;
    }

    .details{
      display: inline-block;
      vertical-align: top;
      margin-top: 8px;
    }

    .heading,.name,.prop{
      margin-left: 16px;
      line-height: 10px;
    }
    .heading{
      font-weight: bolder;
    }

    .name,.prop{
      color: grey;
    }

    .button{
      display: inline-block;
      vertical-align: top;
      margin-top: 41px;
      margin-left: 180px;
    }

    .button-post{
      background-color: rgb(39, 39, 199);
      color: white;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 6px;
      cursor: pointer;
    }

    .total{
      margin-top: 20px;
      margin-left: 40px;
      display: inline-block;
    }
  </style>
</head>
<body>
<div class="total">
  <div class="profile">
    <img src="./thumbnails/profile1.jpg" alt="" class="cat-pic">
  </div>
  <div class="details">
    <p class="heading">Oliver</p>
    <p class="name">the cat</p>
    <p class="prop">Popular</p>
  </div>
  <div class="button">
    <button class="button-post">Follow</button>
  </div>
</div>

</body>
</html>